<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deseo Apartments - Gestiamo Affitti Brevi in Tutta Italia</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poly&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Barra di navigazione -->
    <div class="navbar">
        <div class="navbar-menu">
            <a href="index.html">Home</a>
            <a href="index.html#offerta">Cosa Offriamo</a>
            <a href="contact-us.html">Consulenza Gratuita</a>
            <a href="#chi-siamo">Chi Siamo</a>
            <a href="#contacts">Contatti</a>
            <a href="faq.html">Faq</a>
        </div>
    </div>

<div style="
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    margin-top: 5%;
    border: 1px solid #ddd;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0px;
    background-color: #fff;
    text-align: justify;
">
<div><center><img class="deseo-title" src="images/loguo.png" width="20%" height="20%" style="padding-right:10px;"></div>
<div class="deseo-title" style="margin-top:10px;">INFORMATIVA PRIVACY</div></center>
<br>
<br>
<div class="deseo-privacy">
    <p style="font-size: 22px; line-height: 1.6; color: #555;padding-left:50px;padding-right:50px;">
        La tua privacy è importante per noi. Questa informativa sulla privacy spiega quali dati personali raccogliamo, come li utilizziamo e quali sono i tuoi diritti in merito.
    </p>

    <h3 style="color: #333;padding-left:50px;padding-right:50px;">1. Dati Personali Raccolti</h3>
    <p style="font-size: 22px; line-height: 1.6; color: #555;padding-left:50px;padding-right:50px;">
        Raccogliamo diversi tipi di dati personali per fornire e migliorare i nostri servizi. I dati che raccogliamo includono:
    </p>
    <ul style="font-size: 22px; line-height: 1.6; color: #555;padding-left:50px;padding-right:50px;">
        <li>Informazioni di contatto, come nome, indirizzo email e numero di telefono.</li>
        <li>Dati di utilizzo, come il modo in cui interagisci con il nostro sito.</li>
        <li>Informazioni di pagamento, ove applicabile.</li>
    </ul>

    <h3 style="color: #333;padding-left:50px;padding-right:50px;">2. Come Utilizziamo i Dati</h3>
    <p style="font-size: 22px; line-height: 1.6; color: #555;padding-left:50px;padding-right:50px;">
        Utilizziamo i tuoi dati personali per diversi scopi, tra cui:
    </p>
    <ul style="font-size: 22px; line-height: 1.6; color: #555; padding-left: 20px;padding-left:50px;padding-right:50px;">
        <li>Fornire i servizi richiesti.</li>
        <li>Migliorare l'esperienza utente sul nostro sito.</li>
        <li>Comunicare con te riguardo ai nostri servizi e promozioni.</li>
    </ul>

    <h3 style="color: #333;padding-left:50px;padding-right:50px;">3. Condivisione dei Dati</h3>
    <p style="font-size: 22px; line-height: 1.6; color: #555;padding-left:50px;padding-right:50px;">
        Non condividiamo i tuoi dati personali con terze parti, a meno che non sia strettamente necessario per fornire i servizi richiesti o obbligatorio per legge.
    </p>

    <h3 style="color: #333;padding-left:50px;padding-right:50px;">4. Sicurezza dei Dati</h3>
    <p style="font-size: 22px; line-height: 1.6; color: #555;padding-left:50px;padding-right:50px;">
        Ci impegniamo a proteggere i tuoi dati personali con misure di sicurezza adeguate per prevenire accessi non autorizzati, divulgazioni o modifiche non consentite.
    </p>

    <h3 style="color: #333;padding-left:50px;padding-right:50px;">5. Diritti dell'Utente</h3>
    <p style="font-size: 22px; line-height: 1.6; color: #555;padding-left:50px;padding-right:50px;">
        Hai il diritto di accedere, rettificare, cancellare i tuoi dati personali o limitare il loro trattamento. Puoi anche opporti al trattamento dei tuoi dati per determinate finalità e richiedere la portabilità dei dati.
    </p>

    <h3 style="color: #333;padding-left:50px;padding-right:50px;">6. Modifiche alla Presente Informativa</h3>
    <p style="font-size: 22px; line-height: 1.6; color: #555;padding-left:50px;padding-right:50px;">
        Ci riserviamo il diritto di modificare questa informativa sulla privacy in qualsiasi momento. Eventuali modifiche saranno pubblicate su questa pagina.
    </p>

    <h3 style="color: #333;padding-left:50px;padding-right:50px;">7. Utilizzo dei cookies</h3>
    <p style="font-size: 22px; line-height: 1.6; color: #555;padding-left:50px;padding-right:50px;">
        Il nostro sito utilizza cookie per migliorare l'esperienza di navigazione e raccogliere informazioni utili per migliorare i servizi. Puoi gestire i cookie attraverso le impostazioni del browser. Utilizzando il nostro sito, accetti l'uso dei cookie come previsto dalla legge.
    </p>

    <p style="font-size: 22px; line-height: 1.6; color: #555;padding-left:50px;padding-right:50px;">
        Se hai domande riguardo alla nostra informativa sulla privacy, non esitare a contattarci all'indirizzo email: <a href="mailto:info@deseoapartments.com" style="color: #3498db;">info@deseoapartments.com</a>.
    </p>
</div>
</div>

<!-- Footer -->
<section id="contacts"></section>
<footer style="
font-family: 'Poly', serif;
    background-image: url('images/footer.png');
    width: 100vw;
    background-position: relative;
    color: #ecf0f1;
    padding: 0px 0;
    box-shadow: 0 4px 40px rgba(0, 0, 0, 0.05);
    opacity: 1;
    margin-top: 90px;
    padding-bottom: 40px;
    font-size: 0.9vw;
">
    <div style="line-height: 1.6; background-color: transparent; padding: 20px;">
        <table style="margin:0 auto;width:65vw;">
            <tr>
                <td style="padding-left: 0%;">
                    <section id="contact">
                        <p style="font-size: 1.6vw; color: rgb(0, 0, 0); text-align: left;"><b>Contattaci</b></p>
                        <div style="text-align: left;">
                            <p><a href="tel:+393880599971" style="color: #3f86b3;text-decoration: none;">+39 388 059 99 71</a> <a style="color:#c4d4db;"></a> </p>
                                <p><a href="tel:+393271975673" style="color:#3f86b3;text-decoration: none;">+39 327 197 56 73</a></p>
                            <p><a href="mailto:info@deseoapartments.com" style="color: #3f86b3;text-decoration: none;">info@deseoapartments.com</a></p>
                            <p><b style="color: rgb(0, 0, 0);">Sede legale: Via Ugo Bassi 10</b></p>
                            <p><b style="color: rgb(0, 0, 0);">Bologna 40121</b></p>
                            <p><b style="color: rgb(31, 19, 19);">Lun - Ven</b></p>
                            <p><b style="color: black;">09:00 - 18:00</b></p>
                            <p style="color: black;">P.IVA: 04119991208</p>
                        </div>
                        <div style="text-align: left;">
                            <a href="https://www.instagram.com/deseoapartments/" target="_blank"><img src="images/insta1.png" alt="Instagram" width="45px" height="45px" style="padding-right: 10px;"></a>
                            
                            <a href="https://www.facebook.com/profile.php?id=61562461786178" target="_blank"><img src="images/face1.png" alt="Facebook" width="45px" height="45px" style="padding-right: 10px;"></a>
                            <a href="https://www.facebook.com/profile.php?id=61562461786178" target="_blank"><img src="images/whatsapp1.png" alt="WhatsApp" width="45px" height="45px"></a>
                        </div>
                    </section>
                </td>
                <td >
                    <center><img src="images/loguo.png" width="250px" height="250px" style="padding-bottom: 5px;padding-left:33%;"></center>
                    <center><img src="images/ghirigoro.png" width="50%" height="30%" style="padding-left:36%;"></center>
                    <center>
                        <div style="font-family: 'Poly', serif; font-size: 1.5vw; letter-spacing: 12px; color: #000000; padding-top: 10px;padding-left:36%;">DESEO APARTMENTS</div>
                    </center>
                </td>
            </tr>
        </table>
        
        <center><div style="color:black;margin-top:100px;"><a> &copy; 2024 Deseo Apartments v.1.2 | Tutti i diritti riservati | </a><a href="termini.html" style="color: #3f86b3; text-decoration: none;">Termini e Condizioni</a> | <a></a><a href="privacy.html" style="color: #3f86b3; text-decoration: none;">Informativa sulla Privacy</a></div></center>
    
    </div>
</footer>



    <script src="scripts.js"></script>
</body>

</html>